{
  "name": "website-boilerplate",
  "version": "1.0.0",
  "description": "static website boileplate ",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp",
    "SASS",
    "HTML5",
    "CSS",
    "JavaScript"
  ],
  "author": "Houngue Yaovi Fiacre",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "browserslist": [
    "defaults",
    "last 30 versions",
    "ie 8"
  ],
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  }
}
